# TheGangApp

TheGangAppClient/: gradle.properties  settings.gradle
TheGangAppClient/app/: build.gradle
TheGangAppClient/app/src/androidTest/java/com/mamadev/thegangappclient/: ExampleInstrumentedTest.java
TheGangAppClient/app/src/main/: AndroidManifest.xml
TheGangAppClient/app/src/main/java/com/mamadev/thegangappclient/: MainActivity.java
TheGangAppClient/app/src/test/java/com/mamadev/thegangappclient/: ExampleUnitTest.java
TheGangAppClient/gradle/wrapper/: gradle-wrapper.properties
TheGangAppCore/: pom.xml
TheGangAppCore/src/main/java/com/mamadev/thegangappcore/: Main.java
TheGangAppCore/src/main/java/com/mamadev/thegangappcore/log/: LoggerAdapter.java  TheGangLogger.java
TheGangAppCore/src/main/java/com/mamadev/thegangappcore/packet/: BooleanPacket.java  CeasePacket.java  CommunicationStartPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketFactory.java  PacketType.java
TheGangAppCore/src/main/java/com/mamadev/thegangappcore/profile/: User.java  UserManager.java
TheGangAppCore/src/main/java/com/mamadev/thegangappcore/util/: Utils.java
TheGangAppServer/: pom.xml
TheGangAppServer/src/main/java/com/mamadev/thegangappserver/: Main.java
TheGangAppServer/src/main/java/com/mamadev/thegangappserver/constants/: Constants.java
TheGangAppServer/src/main/java/com/mamadev/thegangappserver/storage/: MySQLDB.java
